name    = Dist-Zilla-Plugin-Run
author  = Torsten Raudssus <torsten@raudss.us> L<https://raudss.us/>
license = Perl_5
copyright_holder = L<Raudssus Social Software|https://raudss.us/>
copyright_year   = 2010

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:GETTY
Git::NextVersion.version_regexp = ^([\d._]+)(-TRIAL)?$
Git::Tag.tag_format = %v%t
-remove = PodCoverageTests
-remove = Test::Pod::No404s ; 500 Can't connect to raudss.us:443

; authordep Pod::Weaver::Section::Contributors

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CleanNamespaces]

; print a little extra output so we know it's working as expected
[Run::AfterBuild]
run = echo "Built version %v in %d... So far so good"
[Run::AfterRelease]
run = echo "Congratulations, %v is out!  Now just sit back and wait for the bug reports :-)"
