name                = TestDzilPhases
abstract            = test all phases
version             = 1.01

author              = No One <n@bo.dy>
license             = None
copyright_holder    = Nobody


; choose/generate files to include

[GatherDir]
[License]

[Run::BeforeBuild]
run = script/run.pl before_build %s %n %v
[Run::AfterBuild]
run = script/run.pl after_build %n %v %d %s %s
[Run::BeforeRelease]
run = script/run.pl before_release %n -d %d %s -v %v
[Run::Release]
run = script/run.pl release %s %n %v %d
[Run::AfterRelease]
run = script/run.pl after_release %d %v %s %s %n

; manifest (after all generated files)
[Manifest]
;[FakeRelease]
