name                = Digest-MD5
abstract            = Some clever yet compact description
version             = 0.01

author              = Clever Guy <cleverguy@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]



[Run::Test]
run = script/test.pl


; build system
[ExecDir]
[ShareDir]


; manifest (after all generated files)
[Manifest]

[TestRelease]
[FakeRelease]